# ecorz-efficiency-testing

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  TODOs  full-stack.yml  server-0.3.0-SNAPSHOT.jar~
ansible-lb-webservers-v1/playbooks-content/: .gitignore  ansible.cfg
ansible-lb-webservers-v1/playbooks-content/playbooks/: deploy_full_stack.yml
ansible-lb-webservers-v1/playbooks-content/roles/: requirements.yml
ansible/ansible-lb-webservers-v1/playbooks-content/: requirements.txt  site.yml
ansible/ansible-secrets/: secrets.yml
apache-jmeter-5.2.1/backups/: 2019-12-17_06-12-37-run-tgroup_bench-000001.jmx  2019-13-17_02-13-42-run-tgroup_bench-000002.jmx  2019-13-17_02-13-42-run-tgroup_bench-000003.jmx  2019-13-17_02-13-42-run-tgroup_bench-000004.jmx  2019-29-17_06-29-13-run-tgroup_bench-000001.jmx  build-web-test-plan-000002.jmx  build-web-test-plan-000003.jmx  build-web-test-plan-000005.jmx  build-web-test-plan-000006.jmx  build-web-test-plan-000007.jmx  build-web-test-plan-000008.jmx  build-web-test-plan-000009.jmx  test1-000001.jmx  test1-000002.jmx
ecorz-eff-test-app/: pom.xml
ecorz-eff-test-app/common/: pom.xml
ecorz-eff-test-app/confsvr/: Dockerfile  pom.xml  settings.xml
ecorz-eff-test-app/confsvr/src/main/docker/: Dockerfile  run.sh
ecorz-eff-test-app/confsvr/src/main/java/com/ecorz/stressapp/confsvr/: ConfigServerApplication.java
ecorz-eff-test-app/confsvr/src/main/resources/: application.yml
ecorz-eff-test-app/confsvr/src/main/resources/config/dummyservice/: dummyservice.yml
ecorz-eff-test-app/docker/common/: docker-compose.yml
ecorz-eff-test-app/jmeter-engine/: pom.xml
ecorz-eff-test-app/jmeter-engine/src/main/java/com/ecorz/stressapp/jmeterengine/: Application.java  JMeterEngineWrapper.java
ecorz-eff-test-app/jmeter-engine/src/main/java/com/ecorz/stressapp/jmeterengine/config/: CustomThreadGroupElement.java  DefaultHttpSamplerElement.java  DefaultLoopElement.java
ecorz-eff-test-app/jmeter-engine/src/main/java/com/ecorz/stressapp/jmeterengine/converters/: EnvToConfig.java  EnvToFile.java
ecorz-eff-test-app/stresstest-agent/: Dockerfile  pom.xml  settings.xml
ecorz-eff-test-app/stresstest-agent/src/main/docker/: Dockerfile  run.sh
ecorz-eff-test-app/stresstest-agent/src/main/java/com/ecorz/stressapp/stresstestagent/: Application.java
ecorz-eff-test-app/stresstest-agent/src/main/java/com/ecorz/stressapp/stresstestagent/config/: JMeterConfig.java  PrometheusServiceConfig.java  ResultServiceConfig.java  RunServiceConfig.java  ServiceConfig.java
ecorz-eff-test-app/stresstest-agent/src/main/java/com/ecorz/stressapp/stresstestagent/controllers/: StressAgentController.java
ecorz-eff-test-app/stresstest-agent/src/main/java/com/ecorz/stressapp/stresstestagent/converters/: ResultDomainToPersist.java
ecorz-eff-test-app/stresstest-agent/src/main/java/com/ecorz/stressapp/stresstestagent/domain/: Util.java
ecorz-eff-test-app/stresstest-agent/src/main/java/com/ecorz/stressapp/stresstestagent/domain/result/: ResultDomain.java  ResultDomainResponse.java  ResultFile.java
ecorz-eff-test-app/stresstest-agent/src/main/java/com/ecorz/stressapp/stresstestagent/domain/run/: RunConfigFields.java  RunConfigFieldsResponse.java
ecorz-eff-test-app/stresstest-agent/src/main/java/com/ecorz/stressapp/stresstestagent/engines/: ConversionEngine.java  RunEngine.java  RunTime.java
ecorz-eff-test-app/stresstest-agent/src/main/java/com/ecorz/stressapp/stresstestagent/engines/jmeter/: ExampleUtil.java  JMeterEngineWrapper.java
ecorz-eff-test-app/stresstest-agent/src/main/java/com/ecorz/stressapp/stresstestagent/engines/jmeter/config/: CustomThreadGroupElement.java  DefaultHttpSamplerElement.java  DefaultLoopElement.java  jmeter.properties
ecorz-eff-test-app/stresstest-agent/src/main/java/com/ecorz/stressapp/stresstestagent/model/: Result.java  Run.java
ecorz-eff-test-app/stresstest-agent/src/main/java/com/ecorz/stressapp/stresstestagent/orchestration/: ConsistencyChecks.java  EvalDates.java  Orchestrator.java  RunShutdown.java  RunShutdownException.java
ecorz-eff-test-app/stresstest-agent/src/main/java/com/ecorz/stressapp/stresstestagent/prometheus/: Client.java  DumpFileContentGenerator.java  PromFields.java  PrometheusException.java  QueryFields.java  QueryStringGenerator.java  TimeGenerator.java  VarSubstituter.java
ecorz-eff-test-app/stresstest-agent/src/main/java/com/ecorz/stressapp/stresstestagent/prometheus/connection/: Util.java
ecorz-eff-test-app/stresstest-agent/src/main/java/com/ecorz/stressapp/stresstestagent/prometheus/connection/json/: Delimiters.java  JsonHandler.java
ecorz-eff-test-app/stresstest-agent/src/main/java/com/ecorz/stressapp/stresstestagent/repository/: ResultRepository.java  RunRepository.java  TmpRepository.java
ecorz-eff-test-app/stresstest-agent/src/main/java/com/ecorz/stressapp/stresstestagent/result/: DumpFileMetaTmpGenerator.java  ResultDomain.java  ResultFile.java  ResultPersist.java
ecorz-eff-test-app/stresstest-agent/src/main/java/com/ecorz/stressapp/stresstestagent/run/: RunConfig.java  RunConfigFields.java  RunException.java
ecorz-eff-test-app/stresstest-agent/src/main/java/com/ecorz/stressapp/stresstestagent/run/benchmarks/: BMOption.java  BenchmarkContainer.java  OptAndArgs.java
ecorz-eff-test-app/stresstest-agent/src/main/java/com/ecorz/stressapp/stresstestagent/services/: DummyService.java  JmeterService.java  PrometheusService.java  ResultService.java  RunService.java
ecorz-eff-test-app/stresstest-agent/src/main/resources/: application.properties  bootstrap.yml
lb-webservers-v1/defaults/: main.yml
lb-webservers-v1/vars/: main.yml
scripts/: generate_jmeter_dash_complete_flow.sh
scripts/local_scripts/: local_generate_jmeter_dash.sh
scripts/remote_scripts/: remote_copy_file_from.sh  remote_copy_file_to.sh  remote_delete_jtl_file.sh  remote_exec_script.sh  remote_generate_jmeter_dash.sh  remote_package_run_files_into_folder.sh  remote_query_xml_and_jtl_and_csv_files.sh
scripts/transform_scripts/: convert_xml_to_csv.py  convert_xml_to_csv_final.sh  format_to_dash.awk
(+135 files in other folders)
