<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ecorz.stressapp</groupId>
  <artifactId>stresstestagent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Stress Test Agent</name>
  <description>Agent for executing stress tests for the Ecorz Project AP5</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.4.RELEASE</version>
  </parent>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Camden.SR5</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-config</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-config-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.1-901.jdbc4</version>
    </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-rsa</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.6.0</version>
    </dependency>

    <dependency>
      <groupId>com.ecorz.stressapp</groupId>
      <artifactId>common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <start-class>com.ecorz.stressapp.stresstestagent.Application</start-class>
    <docker.image.name>stresstest-agent</docker.image.name>
    <docker.image.tag>latest</docker.image.tag>
    <!-- Spring boot main class -->
    <start-class>com.ecorz.stressapp.stresstestagent.Application</start-class>
    <jar-jmeter-file>jmeterengine-0.0.1-SNAPSHOT-jar-with-dependencies</jar-jmeter-file>
    <docker-jar-dir>/usr/local/stresstestagent</docker-jar-dir>
    <docker-jar-jmeter-dir>/usr/local/jmeter-engine</docker-jar-jmeter-dir>
    <jmeter-dir>.</jmeter-dir>
  </properties>

  <build>
     <plugins>
         <!-- We use the Resources plugin to filer Dockerfile and run.sh, it inserts actual JAR filename -->
         <!-- The final Dockerfile will be created in target/dockerfile/Dockerfile -->
         <plugin>
             <artifactId>maven-resources-plugin</artifactId>
             <executions>
                 <execution>
                     <id>copy-resources-docker</id>
                     <!-- here the phase you need -->
                     <phase>validate</phase>
                     <goals>
                         <goal>copy-resources</goal>
                     </goals>
                     <configuration>
                         <outputDirectory>${basedir}/target/dockerfile</outputDirectory>
                         <resources>
                             <resource>
                                 <directory>src/main/docker</directory>
                                 <filtering>true</filtering>
                             </resource>
                         </resources>
                     </configuration>
                 </execution>
               </executions>
         </plugin>
       <plugin>
         <groupId>com.coderplus.maven.plugins</groupId>
         <artifactId>copy-rename-maven-plugin</artifactId>
         <version>1.0</version>
         <executions>
           <execution>
             <id>copy-file</id>
             <phase>generate-sources</phase>
             <goals>
               <goal>copy</goal>
             </goals>
             <configuration>
               <sourceFile>../jmeter-engine/target/jmeterengine-0.0.1-SNAPSHOT-jar-with-dependencies.jar</sourceFile>
               <destinationFile>target/jmeterengine-0.0.1-SNAPSHOT-jar-with-dependencies.jar</destinationFile>
             </configuration>
           </execution>
         </executions>
       </plugin>

       <!--
          <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <version>1.8.0</version>
            <configuration>
              <to>
                omi-registry.e-technik.uni-ulm.de/fh/docker-reg/stresstestagent:latest
              </to>
              <container>
                <useCurrentTimestamp>true</useCurrentTimestamp>
              </container>
            </configuration>
        </plugin>
        -->

         <plugin>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-maven-plugin</artifactId>
         </plugin>

       <plugin>
         <groupId>com.spotify</groupId>
         <artifactId>dockerfile-maven-plugin</artifactId>
         <version>1.4.3</version>
         <executions>
           <execution>
             <id>default</id>
             <goals>
               <goal>build</goal>
               <goal>push</goal>
             </goals>
           </execution>
         </executions>
         <configuration>
           <repository>omi-registry.e-technik.uni-ulm.de/fh/docker-reg/stresstestagent</repository>
           <tag>${project.version}</tag>
           <buildArgs>
             <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
             <JAR_JMETER_FILE>${jar-jmeter-file}.jar</JAR_JMETER_FILE>
             <DOCKER_JAR_DIR>${docker-jar-dir}</DOCKER_JAR_DIR>
             <DOCKER_JAR_JMETER_DIR>${docker-jar-jmeter-dir}</DOCKER_JAR_JMETER_DIR>
             <JMETER_DIR>${jmeter-dir}</JMETER_DIR>
           </buildArgs>
           <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
         </configuration>
       </plugin>
     </plugins>
 </build>
</project>